<div class="page page-current favorite">
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view"></ul>
			</div>
		</div>
	</div>
	<script>
		(function() {
			mui(".favorite .mui-scroll-wrapper").scroll();
			var ul = document.querySelector(".favorite .mui-table-view");
			ul.setAttribute("page", "1");
			mui(".favorite .mui-scroll").pullToRefresh({
				up: {
					auto: true,
					callback: function() {
						var self = this;
						var page = ~~ul.getAttribute("page");
						Kimkra.setVideos("favourite",function(d){
							Kimkra.setTempVideos(arguments[1], d, arguments[2], arguments[3]);
							if(d.pageList.lastPage < page) {
								self.endPullUpToRefresh(true);
								return;
							}
							ul.appendChild(Kimkra.rssView(d.pageList.list))
							var last = false;
							if(d.pageList.lastPage == page) {
								last = true;
							}
							self.endPullUpToRefresh(last);
							ul.setAttribute("page", ++page);
						},true,page);
					}
				}
			});

			function getList() {
				var self = this;
				var page = ~~ul.getAttribute("page");
				Kimkra.doAjax("video/videos", {
					pageNum: page,
					pageSize: 10,
					type:"favourite"
				}, function(d) {
					console.log(d)
					if(d.pageList.lastPage < page) {
						self.endPullUpToRefresh(true);
						return;
					}
					ul.appendChild(Kimkra.rssView(d.pageList.list))
					var last = false;
					if(d.pageList.lastPage == page) {
						last = true;
					}
					self.endPullUpToRefresh(last);
					ul.setAttribute("page", ++page);
				})
			}
		})()
	</script>
</div>