<div class="page page-current favorite">
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view"></ul>
			</div>
		</div>
	</div>
	<script>
		(function() {
			mui(".favorite .mui-scroll-wrapper").scroll();
			mui(".favorite .mui-scroll").pullToRefresh({
				up: {
					auto: true,
					callback: function() {
						var self = this;
						setTimeout(function() {
							var ul = self.element.querySelector('.mui-table-view');
							ul.appendChild(Kimkra.posterView());
							self.endPullUpToRefresh();
						}, 1000);
					}
				}
			});
		})()
	</script>
</div>