<div class="page page-current main">
	<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
		<aside id="offCanvasSide" class="mui-off-canvas-right">

			<ul class="mui-table-view mui-table-view-inverted mui-table-view-noline">
				<li class="mui-table-view-cell">
					<a>
						<img class="headImg mui-pull-right" src="img/head.jpg" />
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<label class="mui-pull-right font-size12 userName">用户名</label>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-inverted" style="margin-top: 1rem;">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="index.html?m=pages&a=favorite">
						我的收藏
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="index.html?m=pages&a=myTag">
						我的爱好
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="goodluck" class="mui-navigate-right">
						手气不错
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="index.html?m=pages&a=settings">
						设置
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						关于
					</a>
				</li>
			</ul>
		</aside>
		<div class="mui-inner-wrap">
			<div class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll content">
					<ul class="mui-table-view">

					</ul>
				</div>
				<footer>
					<div class="flex flex-spacebetween">
						<a class="font-white iconfont icon-shuaxin">
							刷新
						</a>
						<a class="font-white iconfont icon-icon01" href="index.html?m=pages&a=rss">
							订阅
						</a>
						<a class="font-white iconfont icon-ttpodicon1 flex-grow">
							继续观看
						</a>
						<a class="font-white iconfont icon-gengduo1" href="#offCanvasSide"></a>
					</div>
				</footer>
			</div>
			<div class="mui-off-canvas-backdrop"></div>
		</div>

	</div>
	<script>
		(function() {
			var Mainscroll = mui(".main .mui-scroll-wrapper").scroll();
			mui('.main .mui-off-canvas-wrap').offCanvas();
			var ul = document.querySelector(".main .content .mui-table-view");
			document.querySelector('.icon-ttpodicon1').addEventListener("tap", function() {
				var videoId = localStorage.getItem("playVideoId");
				if(videoId) {
					Kimkra.router.load("index.html?m=pages&a=videoViewer&vid=" + videoId);
				} else {
					mui.toast("您没有播放任何视频");
				}
			});

			document.getElementById("goodluck").addEventListener("tap", function() {
				Kimkra.setVideos("goodluck", function(d) {
					Kimkra.clearVideoCache();
					Kimkra.setVideoCache();
					Kimkra.router.load("index.html?m=pages&a=videoViewer&vid=" + d.pageList.list[0].id);
				}, true);
			});
			bindData();
			mui(".main .mui-scroll.content").pullToRefresh({
				down: {
					callback: function() {
						var self = this;
						Kimkra.setVideos("list", function(data) {
							var _marker = ul.querySelector(".content-marker");
							_marker && _marker.remove();
							ul.insertBefore(Kimkra.html('<div class="content-marker">刚才看到这里</div>')[0], ul.children[0])
							ul.insertBefore(Kimkra.posterView(data.pageList.list), ul.children[0]);
							self.endPullDownToRefresh();
						}, true, "up");
					}
				},
				up: {
					auto: Kimkra.autoLoad,
					callback: function() {
						var self = this;
						Kimkra.setVideos("list", function(data) {
							ul.appendChild(Kimkra.posterView(data.pageList.list));
							self.endPullUpToRefresh();
						}, true, "down");
					}
				}
			});

			function bindUser() {
				document.querySelector(".main .headImg").src = Kimkra.data.userInfo.member.headPortrait;
				document.querySelector(".main .userName").innerText = Kimkra.data.userInfo.member.name;
			}

			function bindData() {
				if(Kimkra.data.videos.temp.type !== "list") {
					Kimkra.autoLoad = true;
				} else {
					ul.insertBefore(Kimkra.posterView(Kimkra.data.videos.list), ul.children[0]);
					var playedId = "vid" + localStorage.getItem('playVideoId');
					var playedDom = document.querySelector("." + playedId);
					Mainscroll.scrollTo(0, -playedDom.offsetTop);
					Kimkra.autoLoad = false;
				}
			}
			bindUser();

		})()
	</script>
</div>