<div class="page page-current myTag">
	<div class="tagList">
	</div>
	<div class="tagDescription">
		系统会根据您的阅读记录<br/>自动调整您可能感兴趣的标签
	</div>
	<script>
		(function() {
			mui('.tagList').on('tap', '.tagItem', function(e) {
				var like;
				if(this.classList.contains('active')) {
					this.classList.remove('active');
					like = "cancel";
				} else {
					this.classList.add('active');
					like = "like";
				}
				Kimkra.doAjax("member/editVideoTag",{
					likeStatus:like,
					tagId:this.id
				},function(d){
					mui.toast("编辑成功")
				})
			})
			Kimkra.doAjax("member/videoTags", {}, function(d) {
				var tagList = document.getElementsByClassName("tagList")[0];
				tagList.appendChild(Kimkra.tagView(d.tags));
			})
		})()
	</script>
</div>