<div class="page page-current rss">
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll">
			<ul class="mui-table-view">

			</ul>
		</div>
	</div>
	<script>
		(function() {
			mui(".rss .mui-scroll-wrapper").scroll();
			var ul = document.querySelector(".rss .mui-table-view");
			ul.setAttribute("page", "1");
			mui(".rss .mui-scroll").pullToRefresh({
				up: {
					auto: true,
					callback: function() {
						getList.call(this);
					}
				}
			});

			function getList() {
				var self=this;
				var page = ~~ul.getAttribute("page");
				Kimkra.doAjax("member/memberSubscriptions", {
					pageNum: page,
					pageSize: 10
				}, function(d) {
					if(d.pageList.lastPage < page) {
						self.endPullUpToRefresh(true);
						return;
					}
					ul.appendChild(Kimkra.rssList(d.pageList.list))
					var last = false;
					if(d.pageList.lastPage == page) {
						last = true;
					}
					self.endPullUpToRefresh(last);
					ul.setAttribute("page", ++page);
				})
			}
		})()
	</script>
</div>