<div class="page page-current rssDetail">
	<div class="mui-scroll-wrapper">
		<header class="mui-text-center">
			<h1 class="font-size14">巴拉巴拉巴拉</h1>
			<p>啊混蛋撒谎的空间啥的凯撒很快</p>
		</header>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view"></ul>
			</div>
		</div>
	</div>
	<script>
		(function() {
			mui(".rssDetail .mui-scroll-wrapper").scroll();
			var ul = document.querySelector(".rssDetail .mui-table-view");
			ul.setAttribute("page", "1");
			var uploader=Kimkra.Util.getQueryString(location.href)["publisherId"];
			mui(".rssDetail .mui-scroll").pullToRefresh({
				up: {
					auto: true,
					callback: function() {
						var self = this;
						var page = ~~ul.getAttribute("page");
						Kimkra.setVideos("upload",function(d){
							if(d.pageList.lastPage < page) {
								self.endPullUpToRefresh(true);
								return;
							}
							ul.appendChild(Kimkra.rssView(d.pageList.list));
							var last = false;
							if(d.pageList.lastPage == page) {
								last = true;
							}
							self.endPullUpToRefresh(last);
							ul.setAttribute("page", ++page);
						},true,page, uploader);
					}
				}
			});

			function getList() {
				var self = this;
				var page = ~~ul.getAttribute("page");
				Kimkra.doAjax("video/videos", {
					pageNum: page,
					pageSize: 10,
					type:"upload",
					memberId:uploader
				}, function(d) {
					if(d.pageList.lastPage < page) {
						self.endPullUpToRefresh(true);
						return;
					}
					ul.appendChild(Kimkra.rssView(d.pageList.list));
					var last = false;
					if(d.pageList.lastPage == page) {
						last = true;
					}
					self.endPullUpToRefresh(last);
					ul.setAttribute("page", ++page);
				})
			}
		})()
	</script>
</div>