<div class="page page-current settings">
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						连续播放
						<div class="mui-switch mui-switch-mini" id="keeplay">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						自动播放
						<div class="mui-switch mui-switch-mini" id="autoPlay">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		(function() {
			mui(".settings .mui-scroll-wrapper").scroll();
			var switchs=mui('.settings .mui-switch');
			switchs['switch']();
			switchs.each(function() { //循环所有toggle
				this.addEventListener('toggle', function(event) {
					var open = event.detail.isActive ? 'yes' : 'no';
					var name=this.id;
					var opts={};
					opts[name]=open
					Kimkra.doAjax("member/memberSetting",opts,function(){
						mui.toast("修改成功");
						Kimkra.data.userInfo.member[name]=open;
					})
				});
			});
			if(Kimkra.data.userInfo.member.autoPlay==="yes"){
				document.querySelector(".settings #autoPlay").classList.add("mui-active");
			}
			if(Kimkra.data.userInfo.member.keeplay==="yes"){
				document.querySelector(".settings #keeplay").classList.add("mui-active");
			}
		})()
	</script>
</div>