<div class="page page-current settings">
	<div class="mui-scroll-wrapper">
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						连续播放
						<div class="mui-switch mui-switch-mini">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						自动播放
						<div class="mui-switch mui-switch-mini">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		(function() {
			mui(".settings .mui-scroll-wrapper").scroll();
			var switchs=mui('.settings .mui-switch');
			switchs['switch']();
			switchs.each(function() { //循环所有toggle
				this.addEventListener('toggle', function(event) {
					console.log(event.detail.isActive ? 'true' : 'false');
				});
			});
		})()
	</script>
</div>