<div class="page page-current videoViewer">
	<div class="mui-slider mui-fullscreen">
		<div class="mui-slider-group">
		</div>
	</div>
	<script>
		(function($) {
			var sliderGroup = document.querySelector(".videoViewer .mui-slider-group");

			function bindEvent() {
				var startX = 0;
				var startY = 0;
				//手势事件透传
				function dispatchTouch(e) {
					if(!Kimkra.dispatchTouch) {
						return;
					}
					var point = e.changedTouches[0];
					var p = e.target.querySelector("iframe").contentDocument.elementFromPoint(point.clientX, point.clientY);
					var _e = new TouchEvent(e.type, {
						bubbles: true,
						changedTouches: e.changedTouches,
						touches: e.touches,
					});
					p && (p.dispatchEvent(_e));
				}
				sliderGroup.addEventListener("touchmove", function(e) {
					dispatchTouch.call(this, e);
				});
				sliderGroup.addEventListener("touchstart", function(e) {
					dispatchTouch.call(this, e);
					startX = e.touches[0].pageX;
					startY = e.touches[0].pageY;
				});
				sliderGroup.addEventListener("touchend", function(e) {
					dispatchTouch.call(this, e);
					var offsetX = Math.abs(e.changedTouches[0].pageX - startX);
					var offsetY = Math.abs(e.changedTouches[0].pageY - startY);
					setTimeout(function() {
						var iframeWindow = autoslider.currentPage.element.querySelector("iframe").contentWindow;
						if(iframeWindow && offsetX > offsetY && offsetX > 35) {
							autoslider.currentPage.element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("autoPlay"))
						}
					}, 600);
				});
				sliderGroup.addEventListener("touchcancel", function(e) {
					dispatchTouch.call(this, e);
				});

				//
				//function getVideoUrl(vid) {
				//	return Kimkra.Util.root() + "index.html?m=pages&a=videoViewer&vid=" + vid;
				//}
				//播放完成自动下一页监听
				window.addEventListener("next", function() {
					autoslider.nextItem();
				});
				//评论返回事件处理
				window.addEventListener("anchorBack", function(e) {
					if(e.detail.hash === "control") {
						document.querySelector(".mui-active iframe").contentWindow.dispatchEvent(new CustomEvent("hiddenControl"));
					}
				})
				//滑动监听
				document.querySelector(".videoViewer .mui-slider").addEventListener('slide', function(e) {
					var prepage;
					var currentPage = autoslider.pages[e.detail.slideNumber];
					//history.replaceState('', '', getVideoUrl(currentPage[0].element.getAttribute("vid")));
					var currentVid = currentPage[0].element.getAttribute("vid");
					var direction = e.detail.direction;
					Kimkra.getVideoList(direction, currentVid, function(data) {
						Kimkra.data.videoInfo = data;
						var currentIndex = Kimkra.data.videoInfo.findIndex(function(v) {
							return v.id == currentVid;
						})
						var dataLength = Kimkra.data.videoInfo.length;

						if(direction === "left") {
							if(currentIndex + 1 < dataLength) {
								autoslider.nextNode(makeViedoView(currentIndex + 1));
							}
						} else {
							if(currentIndex - 1 >= 0) {
								autoslider.prevNode(makeViedoView(currentIndex - 1));
							}
						}
					})

					if(e.detail.direction === "left") {
						prepage = autoslider.pages[e.detail.slideNumber - 1];
					} else {
						prepage = autoslider.pages[e.detail.slideNumber + 1];
					}
					autoslider.currentPage = currentPage[0];
					autoslider.currentPage.element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("showVideo"));
					prepage && (prepage[0].element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("pause")));
					console.log(prepage);
					currentPage && (currentPage[0].element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("loadDiscuss")))
					//					currentPage && (currentPage[0].element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("play")))
				});
				var autoslider = Kimkra.data.as = $('.videoViewer .mui-slider').autoslider();
			}

			var dom = '<div class="mui-slider-item" id="$number"><iframe id="iframe$number" src="video.html?id=$number"></iframe></div>'

			function makeViedoView(index, active) {
				var d = document.createElement("div");
				d.innerHTML = dom.replace(/\$number/g, Kimkra.data.videoInfo[index].id);
				d = d.childNodes[0]
				if(active) {
					d.classList.add("mui-active");
				}
				d.setAttribute("vid", Kimkra.data.videoInfo[index].id);
				return d;
			}

			var params = Kimkra.Util.getQueryString(location.href);
			var currentId = params["vid"];
			var isGoodLuck = params["goodluck"];
			if(isGoodLuck) {
				Kimkra.setVideos("goodluck", function(d) {
					if(d.pageList.list.length > 0) {
						currentId = d.pageList.list[0].id;
						Kimkra.data.videoInfo = d.pageList.list;
						initData();
						bindEvent();
					} else {
						Kimkra.router.back();
					}
				}, true);
			} else {
				Kimkra.getVideoList("all", currentId, function(data) {
					Kimkra.data.videoInfo = data;
					initData();
				})
				bindEvent();
			}

			function initData() {
				var currentIndex = Kimkra.data.videoInfo.findIndex(function(v) {
					return v.id == currentId;
				})
				var dataLength = Kimkra.data.videoInfo.length;
				var firstIndex;
				if(currentIndex === 0) {
					//第一页为当前页
					firstIndex = makeViedoView(currentIndex, true);
					sliderGroup.appendChild(firstIndex);
					for(var i = 1; i < 3 && currentIndex + i < dataLength; i++) {
						sliderGroup.appendChild(makeViedoView(currentIndex + i));
					}
				} else {
					//正常加载
					firstIndex = makeViedoView(currentIndex, true);
					sliderGroup.appendChild(makeViedoView(currentIndex - 1));
					sliderGroup.appendChild(firstIndex);
					if(currentIndex + 1 < dataLength) {
						sliderGroup.appendChild(makeViedoView(currentIndex + 1));
					}
				}
				firstIndex.querySelector("iframe").addEventListener("load", function() {
					setTimeout(function() {
						this.contentWindow.dispatchEvent(new CustomEvent("loadDiscuss"));
					}.call(this), 500)
				})
			}
		})(mui);
	</script>
</div>