<div class="page page-current videoViewer">
	<div class="mui-slider mui-fullscreen">
		<div class="mui-slider-group">
		</div>
	</div>
	<script>
		(function($) {
			var sliderGroup = document.querySelector(".videoViewer .mui-slider-group");

			function bindEvent() {
				//手势事件透传
				function dispatchTouch(e) {
					if(!Kimkra.dispatchTouch) {
						return;
					}
					var point = e.changedTouches[0];
					var p = e.target.querySelector("iframe").contentDocument.elementFromPoint(point.clientX, point.clientY);
					var _e = new TouchEvent(e.type, {
						bubbles: true,
						changedTouches: e.changedTouches,
						touches: e.touches,
					});
					p && (p.dispatchEvent(_e));
				}
				sliderGroup.addEventListener("touchmove", function(e) {
					dispatchTouch.call(this, e);
				});
				sliderGroup.addEventListener("touchstart", function(e) {
					dispatchTouch.call(this, e);
				});
				sliderGroup.addEventListener("touchend", function(e) {
					dispatchTouch.call(this, e);
				});
				sliderGroup.addEventListener("touchcancel", function(e) {
					dispatchTouch.call(this, e);
				});

				//
				//function getVideoUrl(vid) {
				//	return Kimkra.Util.root() + "index.html?m=pages&a=videoViewer&vid=" + vid;
				//}
				//播放完成自动下一页监听
				window.addEventListener("next", function() {
					autoslider.nextItem();
				});
				//评论返回事件处理
				window.addEventListener("anchorBack", function(e) {
					if(e.detail.hash === "control") {
						document.querySelector(".mui-active iframe").contentWindow.dispatchEvent(new CustomEvent("hiddenControl"));
					}
				})
				//滑动监听
				document.querySelector(".videoViewer .mui-slider").addEventListener('slide', function(e) {
					var prepage;
					var currentPage = autoslider.pages[e.detail.slideNumber];
					//history.replaceState('', '', getVideoUrl(currentPage[0].element.getAttribute("vid")));
					autoslider.currentPage = currentPage[0];
					autoslider.currentPage.element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("showVideo"));
					var currentIndex = ~~(currentPage[0].element.id);
					var dataLength = Kimkra.data.videoInfo.length;

					if(e.detail.direction === "left") {
						prepage = autoslider.pages[e.detail.slideNumber - 1];
						if(currentIndex > 0 && (currentIndex + 1) < dataLength) {
							autoslider.nextNode(makeViedoView(currentIndex + 1));
						}
					} else {
						prepage = autoslider.pages[e.detail.slideNumber + 1];
						if(currentIndex > 0 && (currentIndex + 2) < dataLength) {
							autoslider.prevNode(makeViedoView(currentIndex - 1));
						}
					}

					prepage && (prepage[0].element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("pause")));
					currentPage && (currentPage[0].element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("loadDiscuss")))
					//					currentPage && (currentPage[0].element.querySelector("iframe").contentWindow.dispatchEvent(new CustomEvent("play")))
				});
				var autoslider = Kimkra.data.as = $('.videoViewer .mui-slider').autoslider();
			}

			var dom = '<div class="mui-slider-item" id="$number"><iframe id="iframe$number" src="video.html?id=$number"></iframe></div>'

			function makeViedoView(index, active) {
				var d = document.createElement("div");
				d.innerHTML = dom.replace(/\$number/g, index);
				d = d.childNodes[0]
				if(active) {
					d.classList.add("mui-active");
				}
				console.log(index);
				d.setAttribute("vid", Kimkra.data.videoInfo[index].id);
				return d;
			}

			function bindData() {
				var params = Kimkra.Util.getQueryString(location.href);
				var currentId = params["vid"];
				!Kimkra.data.videoInfo && (Kimkra.data.videoInfo = []);

				var currentIndex = Kimkra.data.videoInfo.findIndex(function(v) {
					return v.id == currentId;
				})

				var firstIndex;
				if(currentIndex < 0 || (currentIndex + 1) >= Kimkra.data.videoInfo.length) {
					Kimkra.doAjax("videoList.json", {}, function(d) {
						console.log(d)
						Kimkra.data.videoInfo = Kimkra.data.videoInfo.add(d);
						bindData();
					}, {
						async: false
					})
					return;
				}
				console.log(currentIndex);
				if(currentIndex === 0) {
					//第一页为当前页
					firstIndex = makeViedoView(currentIndex, true);
					sliderGroup.appendChild(firstIndex);
					sliderGroup.appendChild(makeViedoView(currentIndex + 1));
					sliderGroup.appendChild(makeViedoView(currentIndex + 2));
				} else {
					//正常加载
					firstIndex = makeViedoView(currentIndex, true);
					sliderGroup.appendChild(makeViedoView(currentIndex - 1));
					sliderGroup.appendChild(firstIndex);
					sliderGroup.appendChild(makeViedoView(currentIndex + 1));
				}
//				firstIndex.querySelector("iframe").addEventListener("load", function() {
//					setTimeout(function() {
//						this.contentWindow.dispatchEvent(new CustomEvent("loadDiscuss"));
//					}.call(this), 500)
//				})
			}
			bindData();
			setTimeout(bindEvent, 0);
		})(mui);
	</script>
</div>